/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_defaults {
    name: "android.hardware.health-service.nemo-defaults",
    defaults: [
        "libhealth_aidl_impl_user",
        "libhealth_aidl_charger_defaults",
    ],
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.nemo.xml"],
    srcs: [
        "Health.cpp",
    ],
    static_libs: [
        "libhealth_aidl_impl",
    ],
}

cc_binary {
    name: "android.hardware.health-service.nemo",
    defaults: ["android.hardware.health-service.nemo-defaults"],
    vendor: true,
    init_rc: ["android.hardware.health-service.nemo.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.nemo-recovery",
    defaults: ["android.hardware.health-service.nemo-defaults"],
    recovery: true,
    init_rc: ["android.hardware.health-service.nemo-recovery.rc"],
    overrides: ["charger.recovery"],
}
